(function($){
	/*jshint expr:true */
	/*jshint multistr: true */
var txt1 = '<p>Кастомное модальное окно</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>',
	txt2 = '<p>Кастомное модальное окно</p>\
<p>Сообщение для кастомного модального окна</p>\
<p>Сообщение для кастомного модального окна</p>';

	$('button.btn1').on('click', function(e){
		e.preventDefault();
		$.psmodal.open(
			'modal',
			txt1,
			'Заголовок окна 1',
			{
				yes: {
					text: 'УГУ )',
					callback: function(e){
						console.log(this);
						// Собственный обработчик.
						// Если вернуть false - окно не закроется;
						// Если вернуть true  - окно закроется;
						return !0;
					}
				},
				no: {
					text: 'НЕА )'
				}
			}
		);
		return !1;
	});
	$('button.btn2').on('click', function(e){
		e.preventDefault();
		$.psmodal.open(
			'alert',
			txt2,
			'Заголовок окна 2',
			{
				yes: {
					text: 'Ок',
					callback: function(e){
						console.log(this);
						return !0;
					}
				}
			}
		);
		return !1;
	});
}(jQuery));